steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t us-east4-docker.pkg.dev/store-ms-431319/store-ms/orders-ms -f dockerfile.prod --platform=linux/amd64 --build-arg ORDER_DATABASE_URL=$$DATABASE_URL .
    secretEnv: [ 'DATABASE_URL' ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east4-docker.pkg.dev/store-ms-431319/store-ms/orders-ms',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/448155039726/secrets/store_ms_orders_database_url/versions/1
      env: 'DATABASE_URL'

options:
  logging: CLOUD_LOGGING_ONLY